[2026-01-22T17:10:03.409Z] JWT Error: jwt malformed | Secret Len: 24 | Token: mock-jwt-token-...
[2026-01-22T17:10:46.044Z] JWT Error: jwt malformed | Secret Len: 24 | Token: mock-jwt-token-...
[2026-01-22T17:11:28.479Z] JWT Error: jwt malformed | Secret Len: 24 | Token: mock-jwt-token-...
[2026-01-24T16:55:36.707Z] Auth Failure: No token found
[2026-02-23T14:31:41.319Z] JWT Error: jwt expired | Secret Len: 24 | Token: eyJhbGciOiJIUzI...
[2026-03-03T03:58:39.792Z] JWT Error: jwt expired | Secret Len: 24 | Token: eyJhbGciOiJIUzI...
[2026-03-03T15:22:11.377Z] Auth Failure: No token found
[2026-03-03T15:22:11.382Z] Auth Failure: No token found
[2026-03-10T13:39:03.677Z] JWT Error: jwt expired | Secret Len: 24 | Token: eyJhbGciOiJIUzI...
[2026-03-10T13:41:41.485Z] Auth Failure: No token found
[2026-03-10T13:41:41.495Z] Auth Failure: No token found
[2026-03-10T14:42:38.881Z] Auth Failure: No token found
[2026-03-10T14:42:38.891Z] Auth Failure: No token found
[2026-03-11T08:02:12.167Z] Auth Failure: No token found
[2026-03-17T07:09:36.215Z] JWT Error: jwt expired | Secret Len: 24 | Token: eyJhbGciOiJIUzI...
[2026-03-17T14:33:22.978Z] Auth Failure: No token found
[2026-03-17T14:33:22.989Z] Auth Failure: No token found
[2026-03-17T14:33:23.051Z] Auth Failure: No token found
[2026-03-17T14:33:23.062Z] Auth Failure: No token found
[2026-03-17T14:34:25.642Z] Auth Failure: No token found
[2026-03-17T14:34:25.656Z] Auth Failure: No token found
[2026-03-17T14:34:38.476Z] Auth Failure: No token found
[2026-03-17T14:34:38.484Z] Auth Failure: No token found
[2026-03-17T14:36:02.268Z] Auth Failure: No token found
[2026-03-17T19:55:03.304Z] Auth Failure: No token found
